#localhost:8081/api/v1
server.port=8081
server.servlet.context-path=/api/v1

#conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=
